# Diploma.TestAndBigSystems

./: TestingBigSystems.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BigSystems.Aflevering.ParkingService.Tests/: BigSystems.Aflevering.ParkingService.Tests.csproj  ParkingRepository_Should.cs  ParkingService_Should.cs
Caseopgave/: BigSystems.Caseopgave.ParkingService.csproj  Caseopgave.Api.csproj  Dockerfile  Program.cs  appsettings.json  carinfo.json
Caseopgave.CoreFunktionalitet/: Caseopgave.CoreFunktionalitet.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
Caseopgave.CoreFunktionalitet/Facades/: MotorApiFacade.cs
Caseopgave.CoreFunktionalitet/Models/: Parking.cs
Caseopgave.CoreFunktionalitet/Properties/: launchSettings.json
Caseopgave.CoreFunktionalitet/Repositories/: ParkingRepository.cs
Caseopgave.EventService/: BigSystems.Caseopgave.EventService.csproj  Program.cs  Usings.cs  appsettings.json
Caseopgave.EventService/DataAccess/: EventsRepository.cs
Caseopgave.EventService/Models/: Event.cs
Caseopgave.EventService/Properties/: launchSettings.json
Caseopgave.EventService/Services/: EventDeserializer.cs  EventSubscriber.cs
Caseopgave/DTO/: ParkingRequests.cs
Caseopgave/Facades/: MotorApiFacade.cs
Caseopgave/Properties/: launchSettings.json
Caseopgave/Repositories/: ParkingRepository.cs
Caseopgave/Services/: ParkingService.cs
Testing.Aflevering.Vejrudsigt/: DescriptionGenerator.cs  Extensions.cs  Program.cs  SpecOgTestDesign.md  Testing.Aflevering.Vejrudsigt.csproj  WeatherService.cs
Testing.Aflevering.Vejrudsigt.Tests/: DescriptionGeneratorTests.cs  Testing.Aflevering.Vejrudsigt.Tests.csproj
Testing.Aflevering.Vejrudsigt/Properties/: launchSettings.json
Testing.Code/: Converter.cs
Testing.Code.Tests/: Testing.Code.Tests.csproj  UnitTest1.cs
TestingBigSystems/: Program.cs
TestingBigSystems/Models/: Card.cs  CardColour.cs  CardNumber.cs
TestingBigSystems/Properties/: launchSettings.json
TestingBigSystems/Repositories/: CardsRepository.cs
